<html>

<head>

  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=K2D" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" 
  integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
    crossorigin="anonymous">
</head>

<body>
  <section class="fullscreen b-black">
    <div class="panel">
      <h1 style="font-size: 40px;" class="gradient">A Header</h1>
      <div style="max-width: 700px;">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean imperdiet est dolor, eu accumsan libero
        lacinia ̰
        at. Vivamus sit amet efficitur felis. Pellentesque a mattis eros. Ut in tempor justo. Morbi tempus, nisl nec
        volutpat aliquam, ligula massa tincidunt nunc, quis vulputate enim ipsum at leo.
      </div>
      <p style="font-size: 32px; color: white;">
        <a href="#here">
          <i class="fas fa-arrow-circle-down"></i>
        </a>
      </p>
    </div>
  </section>
  <section id="here" class="fullscreen red">
    <div class="panel">
      <h1>A Header</h1>
      Some text goes here.
    </div>
  </section>
  <section class="fullscreen parallax">
    <div class="parallax__layer parallax__layer--back">
      <h1>
        Header
      </h1>
    </div>
    <div class="parallax__layer parallax__layer--base">
      <h1>
        Header
      </h1>
    </div>
  </section>
  <section>
    <div class="content">
      <h2>
        Why?
      </h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras rhoncus tellus sed neque laoreet, non dapibus
        lectus eleifend. Pellentesque ullamcorper, eros ut aliquet egestas, libero purus fermentum neque, sit amet
        hendrerit tortor lacus non velit. Mauris dapibus suscipit viverra. Fusce consequat tristique scelerisque.
        Mauris ullamcorper sed ligula et aliquam. Quisque pellentesque neque at quam mattis, id dignissim enim
        ultricies. Duis auctor turpis a neque convallis porta vitae id eros. Aliquam fringilla tortor lacinia diam
        consequat, non rhoncus sem fermentum. Cras eleifend tellus in lorem elementum, nec auctor diam mattis.
      </p>
      <h2>
        Why?
      </h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras rhoncus tellus sed neque laoreet, non dapibus
        lectus eleifend. Pellentesque ullamcorper, eros ut aliquet egestas, libero purus fermentum neque, sit amet
        hendrerit tortor lacus non velit. Mauris dapibus suscipit viverra. Fusce consequat tristique scelerisque.
        Mauris ullamcorper sed ligula et aliquam. Quisque pellentesque neque at quam mattis, id dignissim enim
        ultricies. Duis auctor turpis a neque convallis porta vitae id eros. Aliquam fringilla tortor lacinia diam
        consequat, non rhoncus sem fermentum. Cras eleifend tellus in lorem elementum, nec auctor diam mattis.
      </p>
    </div>
  </section>
  <footer class="lightgray">
    <section class="smalltext">
      <div class="row">
        <div class="column">
          One of three columns
        </div>
        <div class="column">
          One of three columns
        </div>
        <div class="column">
          One of three columns
        </div>
      </div>
    </section>
  </footer>
  <aside style="background-color: #181818; position: fixed; left: 0; top: 0; width: 48px; height: 100vh;">
    <div style="position: absolute; top: 0; left: 40; 
    width: 8px; height: 100vh; background: linear-gradient(to right, #181818, #121212);">
    </div>
  </aside>
</body>

</html>